# D2Soft

./: D2Soft.sln
D2Soft.API/: D2Soft.API.csproj  Program.cs
D2Soft.API/Controllers/: UserController.cs
D2Soft.API/Middleware/: ErrorHandlerMiddleware.cs
D2Soft.API/Properties/: launchSettings.json
D2Soft.Application/: D2Soft.Application.csproj
D2Soft.Application/DTOs/: UserDto.cs
D2Soft.Application/Interfaces/: IUserService.cs
D2Soft.Application/Mappings/: UserProfile.cs
D2Soft.Application/Services/: UserService.cs
D2Soft.Application/Validators/: UserValidator.cs
D2Soft.Domain/Entities/: User.cs
D2Soft.Domain/Interfaces/: IUserRepository.cs
D2Soft.Infrastructure/: D2Soft.Infrastructure.csproj
D2Soft.Infrastructure/Repositories/: UserRepository.cs
